.about-bg{
    padding: var(--padding-lg);
    display: flex;
    flex-direction: column;
}
.featu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.featu > h2{
    font-family: 'MS PGothic';
    font-size: var(--txt-l-re);
    font-weight: 600;
    color: var(--acent);
}
.events{
    display: inherit;
    flex-direction: row;
}
.rating{
    display: inherit;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'MS PGothic';
    padding: var(--padding-lg) 5em;
}
.r-card{
    padding: var(--padding-lg) 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}
.r-card > h1{
    font-weight: 300;
    font-size: 48px;
    margin: 10px 0;
    transition: 0.75s;
}
.r-card > h1:hover{
    transform: scale(1.2);
    padding: 10px;
}
.r-card span{
    color: var(--secondary);
    font-size: var(--txt-md);
}
.r-card h3{
    font-size: var(--txt-md);
    margin-bottom: 10px;
    font-weight: 300;
}
.r-card h2{
    font-size: var(--txt-md);
    font-weight: 800;
    color: var(--acent);
}
.rp-card{
    width: 40%;
    float: right;
    padding: var(--padding-lg);
    color: grey;
}
.rp-card h1{
    font-size: var(--txt-lg);
    color: var(--secondary);
    font-weight: 900;
}
.rp-card h2{
    font-style: italic;
    font-size: var(--txt-l-re);
    font-weight: 300;
}
.rp-card p{
    font-family: 'Poppins', sans-serif;
    font-size: var(--txt-md);
    font-weight: 300;
    word-spacing: 2px;
    text-align: justify;
}

@media only screen and (max-width: 825px){
    .rating{
        flex-direction: column;
    }
    .rp-card{
        width: 100%;
    }
}